ea4bc82a6ad023ab7ee23ee620429895
::res://::1757089378
icon.svg::CompressedTexture2D::3064530273837338515::1757089323::1757089327::1::::<><><>0<>0<>c5239762aaf6fbd494a1d8753adbd248<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1757089378::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1757089378::0::1::::<><><>0<>0<><>::
::res://addons/::1757089378
::res://addons/godot_super-wakatime/::1757089378
api_key_prompt.tscn::PackedScene::3919262858641749045::1757089378::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1757089378::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1757089378::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1757089378::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1757089378::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1757089378::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1757089378::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1757089378::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1757089378
godotwaka2.png::CompressedTexture2D::7026850610005011835::1757089378::1757089379::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1757089378::1757089379::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1757089378::1757089378::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
